ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1615471531605,
  "index": "/mmcpages/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/mmcpages/10.595a675d0089dff92a4b.js",
        "/mmcpages/11.e795dbde69b991ae67d0.js",
        "/mmcpages/12.03ea5044c62715a13347.js",
        "/mmcpages/13.974eb5b8a5c0f22bc42d.js",
        "/mmcpages/14.55291b68be0991bfbafd.js",
        "/mmcpages/15.fdb2e43a988f09c0a718.js",
        "/mmcpages/16.b2fa8cc0ba6be5bb9faa.js",
        "/mmcpages/17.d40e16d93063c9801436.js",
        "/mmcpages/18.4dab16bcb54bb7c976d3.js",
        "/mmcpages/19.cb78701974b8d959548a.js",
        "/mmcpages/2.6b3d2b9acf15e8322912.js",
        "/mmcpages/20.7f26575638dedef30807.js",
        "/mmcpages/21.a41e1928837f2a6d87a5.js",
        "/mmcpages/22.0a9669529dfed2f30c4a.js",
        "/mmcpages/23.a44b1eed638626c0a2c1.js",
        "/mmcpages/24.eba8a61b04e3f21e249b.js",
        "/mmcpages/25.d4372f2ff820d9fac89e.js",
        "/mmcpages/26.090fca048f6ce2529019.js",
        "/mmcpages/27.9f4834c9fc529e403152.js",
        "/mmcpages/28.a985c3792059607588fc.js",
        "/mmcpages/29.bbd5e4781a4fc2e7948e.js",
        "/mmcpages/30.8f2a26f5aa25efc941b0.js",
        "/mmcpages/31.02257cb751b32b70961f.js",
        "/mmcpages/32.4588c57ec7c5b88bad8e.js",
        "/mmcpages/33.520c1456a4dc55964bf2.js",
        "/mmcpages/34.d246164695f207cf5928.js",
        "/mmcpages/35.fbb456f27a51ca6edb71.js",
        "/mmcpages/36.5cac3eb032d801e63bb1.js",
        "/mmcpages/37.f9136898a1aa4076083f.js",
        "/mmcpages/38.9b0c96f2421c9ed89816.js",
        "/mmcpages/39.494a3b25b8a0e38f38ea.js",
        "/mmcpages/40.611d9b0c618c1323bec4.js",
        "/mmcpages/41.34c0953dc0fa0a0ed223.js",
        "/mmcpages/42.6208a9755fbb58138099.js",
        "/mmcpages/43.7a0bd80097cd7b0f0f11.js",
        "/mmcpages/44.5aaf252b6a207c19f9ac.js",
        "/mmcpages/45.81a4af52cf639c377710.js",
        "/mmcpages/46.ded6320d5c05fedd425b.js",
        "/mmcpages/47.6eb2037684b589845d57.js",
        "/mmcpages/48.530ca411c805ef7b63c2.js",
        "/mmcpages/49.5424a92ba9b6f7acb108.js",
        "/mmcpages/50.c6f80a781b78ae0eaf51.js",
        "/mmcpages/51.e2840d9aaa4880851f5c.js",
        "/mmcpages/52.50c88b0863afe8d2c5d5.js",
        "/mmcpages/53.994166030049b4bfac73.js",
        "/mmcpages/54.64df678d20e1fec6b6e9.js",
        "/mmcpages/55.489bfc7691d1907bdd95.js",
        "/mmcpages/56.cbe7504937fe03ca5172.js",
        "/mmcpages/57.c8845c24df5d0bbd6a22.js",
        "/mmcpages/58.89242f6919a19195ba2e.js",
        "/mmcpages/9.692769ff625bcf0361a1.js",
        "/mmcpages/common.7f34efa24192a6a2c9b3.js",
        "/mmcpages/favicon.ico",
        "/mmcpages/index.html",
        "/mmcpages/main.f22cf6f94ee3aa2304f7.js",
        "/mmcpages/manifest.webmanifest",
        "/mmcpages/polyfills-core-js.926b2b327e549d9db414.js",
        "/mmcpages/polyfills-css-shim.a34651769d6858c98c29.js",
        "/mmcpages/polyfills-dom.bf6c5ee357b1ca4890e9.js",
        "/mmcpages/polyfills.cc56d2b1d26ba44c0358.js",
        "/mmcpages/runtime.632ba8d6eb8898d91e4c.js",
        "/mmcpages/styles.654140c2477cfe2b7602.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/mmcpages/assets/icons/icon-128x128.png",
        "/mmcpages/assets/icons/icon-144x144.png",
        "/mmcpages/assets/icons/icon-152x152.png",
        "/mmcpages/assets/icons/icon-192x192.png",
        "/mmcpages/assets/icons/icon-384x384.png",
        "/mmcpages/assets/icons/icon-512x512.png",
        "/mmcpages/assets/icons/icon-72x72.png",
        "/mmcpages/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/mmcpages/10.595a675d0089dff92a4b.js": "050982469793ea56d78f63085ffac9ccb645b224",
    "/mmcpages/11.e795dbde69b991ae67d0.js": "b487f4a4b9b4d74a8aea19c6e0bb8c0d4338224c",
    "/mmcpages/12.03ea5044c62715a13347.js": "165578657693364bd48beb1b92e42d82f1cf2864",
    "/mmcpages/13.974eb5b8a5c0f22bc42d.js": "05869e7b44ea04d1a1368c84cf97e2c233fc29fd",
    "/mmcpages/14.55291b68be0991bfbafd.js": "0e7b879fb02501213be8c54a0a5ac0688adfea63",
    "/mmcpages/15.fdb2e43a988f09c0a718.js": "1585c0631d83b85f2a18ff0e21b32359b5d70e65",
    "/mmcpages/16.b2fa8cc0ba6be5bb9faa.js": "2b9dcfe9b36ed2810c6421c833dbcaa4f62ea573",
    "/mmcpages/17.d40e16d93063c9801436.js": "530e7a148194f3d988549a05fdfc6c935c68fb5c",
    "/mmcpages/18.4dab16bcb54bb7c976d3.js": "238640a4cbeca3d411af0b7b5a38009cc6752f7d",
    "/mmcpages/19.cb78701974b8d959548a.js": "a45dd944a0002e04d0b720df387af4badd44bcbe",
    "/mmcpages/2.6b3d2b9acf15e8322912.js": "c491efc2015c342e54ef29b83c17392de0bfe0bf",
    "/mmcpages/20.7f26575638dedef30807.js": "544d48b3aaf223536bd66d5db1ff45d01fae8632",
    "/mmcpages/21.a41e1928837f2a6d87a5.js": "759d7c2bd32d8fde615a4c79198abba71dd0b9b0",
    "/mmcpages/22.0a9669529dfed2f30c4a.js": "94975b71682d1bf1872657888add5619a8d79bb2",
    "/mmcpages/23.a44b1eed638626c0a2c1.js": "d4d5efd853b9622dc8a5ca0e4ed21dde88ca8067",
    "/mmcpages/24.eba8a61b04e3f21e249b.js": "332afc318bdac63779a36eaf506320bb9a21cea2",
    "/mmcpages/25.d4372f2ff820d9fac89e.js": "d28c4e6193915eaf2fb1b4c0823611db680103bc",
    "/mmcpages/26.090fca048f6ce2529019.js": "9e8cfa3b831ba68218618da361256a25409d64cf",
    "/mmcpages/27.9f4834c9fc529e403152.js": "4ba4f452dca213ae7b1ae9747fefa5d9d774f239",
    "/mmcpages/28.a985c3792059607588fc.js": "4e956a2c623a2159a56fad2298171f6f3d66bbc7",
    "/mmcpages/29.bbd5e4781a4fc2e7948e.js": "311a065caefa3fb44e56cbcb5515a7479bb31aed",
    "/mmcpages/30.8f2a26f5aa25efc941b0.js": "d3bd64086654795bfa10a6d6e6e20a7502ff8a85",
    "/mmcpages/31.02257cb751b32b70961f.js": "65a879018f4c6ce411048c92ffb57baeba720889",
    "/mmcpages/32.4588c57ec7c5b88bad8e.js": "f80e02d9cf5b9a8c21b411315f9716a5153e26bb",
    "/mmcpages/33.520c1456a4dc55964bf2.js": "f44a6dac0e6541cbba5c93ca740196192b1cf388",
    "/mmcpages/34.d246164695f207cf5928.js": "03542df613074f41a5aaf459b662606cc536bf3d",
    "/mmcpages/35.fbb456f27a51ca6edb71.js": "7be8ee4f0d000e7369014e99bc00efd07486b65c",
    "/mmcpages/36.5cac3eb032d801e63bb1.js": "21fed8964be6a6403b74ecebfa2bad30f51038d1",
    "/mmcpages/37.f9136898a1aa4076083f.js": "d830a35d161c4f0df66865d27293872446bb1b4b",
    "/mmcpages/38.9b0c96f2421c9ed89816.js": "a86097e76998e629bd66e864f06ab165edf549c5",
    "/mmcpages/39.494a3b25b8a0e38f38ea.js": "503d043df4a8b55bd3ee26359946d6f774a3b93e",
    "/mmcpages/40.611d9b0c618c1323bec4.js": "4127eef3cc25c400cb2e267266f09e9498f733a8",
    "/mmcpages/41.34c0953dc0fa0a0ed223.js": "50a165ea670219a7a3711a8d38cc0fc22de1f7b1",
    "/mmcpages/42.6208a9755fbb58138099.js": "d7f3d1350c84bdaf80d7e4bc6b664977d16246aa",
    "/mmcpages/43.7a0bd80097cd7b0f0f11.js": "8e18c6242759f1604b61048d6d3892efadab1d9a",
    "/mmcpages/44.5aaf252b6a207c19f9ac.js": "4b75048988088966e2f82e4f58806cf4f3716d52",
    "/mmcpages/45.81a4af52cf639c377710.js": "f1a5491c63ff06d6208b68d37f34fd835dbda523",
    "/mmcpages/46.ded6320d5c05fedd425b.js": "6a6bb3abb12d61451dfc0b2e45daa2ff324716e8",
    "/mmcpages/47.6eb2037684b589845d57.js": "513c5b7b3c91110d30e10c84cf76ccff8b940865",
    "/mmcpages/48.530ca411c805ef7b63c2.js": "01bbf79f60c4daff518ce264a0ff1b1acc6b130a",
    "/mmcpages/49.5424a92ba9b6f7acb108.js": "4dba3d13a9f08680695d79a4a99444dd348d80f4",
    "/mmcpages/50.c6f80a781b78ae0eaf51.js": "0197a7b5ffa458c36bc49cf16dde64eca1f8fc91",
    "/mmcpages/51.e2840d9aaa4880851f5c.js": "84d13a1e5354fea25ea5e846b7c80a0fc1c0a11d",
    "/mmcpages/52.50c88b0863afe8d2c5d5.js": "4accde8a932347f4fd1c143571a3e1801a57c39c",
    "/mmcpages/53.994166030049b4bfac73.js": "45b5a36846b7156037c79d90336e31a8c9d0b1b8",
    "/mmcpages/54.64df678d20e1fec6b6e9.js": "3714475f402379e52a0949591d0e1e1c3d50c89c",
    "/mmcpages/55.489bfc7691d1907bdd95.js": "126bb9c325f3603c451744a9ba7a15dce2465eac",
    "/mmcpages/56.cbe7504937fe03ca5172.js": "7f7d19a75026a9edba11a7653dbdc5f3aa6de2ac",
    "/mmcpages/57.c8845c24df5d0bbd6a22.js": "d02061adb284e90045771d8ffd8155be5e6af519",
    "/mmcpages/58.89242f6919a19195ba2e.js": "bb0861c022e0d70d60fb9c04b95376fe625a0633",
    "/mmcpages/9.692769ff625bcf0361a1.js": "345977bef8d109ec265691f04623af39586df653",
    "/mmcpages/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/mmcpages/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/mmcpages/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/mmcpages/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/mmcpages/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/mmcpages/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/mmcpages/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/mmcpages/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/mmcpages/common.7f34efa24192a6a2c9b3.js": "6759a7ec05b071195796679c0ee0b2eb139fc915",
    "/mmcpages/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/mmcpages/index.html": "e7d0b1666be8975087c5171b20d30ee654acb09b",
    "/mmcpages/main.f22cf6f94ee3aa2304f7.js": "c6d5c794430a0c98febd24ad86791159bf4b8cc1",
    "/mmcpages/manifest.webmanifest": "ce3f689c2833f7aaa46f2d9cad0f6df168175bed",
    "/mmcpages/polyfills-core-js.926b2b327e549d9db414.js": "f71279ef311f3c1cecc661b8aabe632959a282f8",
    "/mmcpages/polyfills-css-shim.a34651769d6858c98c29.js": "ccba10de52a9f4aeddb8bca24f20939d59d51df3",
    "/mmcpages/polyfills-dom.bf6c5ee357b1ca4890e9.js": "3d12740300342a24e404779d9c0a06c58f44ec7c",
    "/mmcpages/polyfills.cc56d2b1d26ba44c0358.js": "74c31d3e548a2093d0cee7bdd10c3f127c7f0ae8",
    "/mmcpages/runtime.632ba8d6eb8898d91e4c.js": "deab01f76847b4f1cccf79d65c9d7816be78ffd4",
    "/mmcpages/styles.654140c2477cfe2b7602.css": "6c12279699124fe3da2922b8a4a484844c343a0d"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1615475678289,
  "index": "/mmcpages/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/mmcpages/10.595a675d0089dff92a4b.js",
        "/mmcpages/11.e795dbde69b991ae67d0.js",
        "/mmcpages/12.03ea5044c62715a13347.js",
        "/mmcpages/13.974eb5b8a5c0f22bc42d.js",
        "/mmcpages/14.55291b68be0991bfbafd.js",
        "/mmcpages/15.fdb2e43a988f09c0a718.js",
        "/mmcpages/16.b2fa8cc0ba6be5bb9faa.js",
        "/mmcpages/17.d40e16d93063c9801436.js",
        "/mmcpages/18.4dab16bcb54bb7c976d3.js",
        "/mmcpages/19.cb78701974b8d959548a.js",
        "/mmcpages/2.6b3d2b9acf15e8322912.js",
        "/mmcpages/20.7f26575638dedef30807.js",
        "/mmcpages/21.a41e1928837f2a6d87a5.js",
        "/mmcpages/22.0a9669529dfed2f30c4a.js",
        "/mmcpages/23.a44b1eed638626c0a2c1.js",
        "/mmcpages/24.eba8a61b04e3f21e249b.js",
        "/mmcpages/25.d4372f2ff820d9fac89e.js",
        "/mmcpages/26.090fca048f6ce2529019.js",
        "/mmcpages/27.9f4834c9fc529e403152.js",
        "/mmcpages/28.a985c3792059607588fc.js",
        "/mmcpages/29.bbd5e4781a4fc2e7948e.js",
        "/mmcpages/30.8f2a26f5aa25efc941b0.js",
        "/mmcpages/31.02257cb751b32b70961f.js",
        "/mmcpages/32.4588c57ec7c5b88bad8e.js",
        "/mmcpages/33.520c1456a4dc55964bf2.js",
        "/mmcpages/34.d246164695f207cf5928.js",
        "/mmcpages/35.fbb456f27a51ca6edb71.js",
        "/mmcpages/36.5cac3eb032d801e63bb1.js",
        "/mmcpages/37.f9136898a1aa4076083f.js",
        "/mmcpages/38.9b0c96f2421c9ed89816.js",
        "/mmcpages/39.494a3b25b8a0e38f38ea.js",
        "/mmcpages/40.611d9b0c618c1323bec4.js",
        "/mmcpages/41.34c0953dc0fa0a0ed223.js",
        "/mmcpages/42.6208a9755fbb58138099.js",
        "/mmcpages/43.7a0bd80097cd7b0f0f11.js",
        "/mmcpages/44.5aaf252b6a207c19f9ac.js",
        "/mmcpages/45.81a4af52cf639c377710.js",
        "/mmcpages/46.ded6320d5c05fedd425b.js",
        "/mmcpages/47.6eb2037684b589845d57.js",
        "/mmcpages/48.530ca411c805ef7b63c2.js",
        "/mmcpages/49.5424a92ba9b6f7acb108.js",
        "/mmcpages/50.c6f80a781b78ae0eaf51.js",
        "/mmcpages/51.e2840d9aaa4880851f5c.js",
        "/mmcpages/52.50c88b0863afe8d2c5d5.js",
        "/mmcpages/53.994166030049b4bfac73.js",
        "/mmcpages/54.64df678d20e1fec6b6e9.js",
        "/mmcpages/55.489bfc7691d1907bdd95.js",
        "/mmcpages/56.cbe7504937fe03ca5172.js",
        "/mmcpages/57.c8845c24df5d0bbd6a22.js",
        "/mmcpages/58.89242f6919a19195ba2e.js",
        "/mmcpages/9.692769ff625bcf0361a1.js",
        "/mmcpages/common.7f34efa24192a6a2c9b3.js",
        "/mmcpages/favicon.ico",
        "/mmcpages/index.html",
        "/mmcpages/main.2a8f58aad4fc1770bb40.js",
        "/mmcpages/manifest.webmanifest",
        "/mmcpages/polyfills-core-js.926b2b327e549d9db414.js",
        "/mmcpages/polyfills-css-shim.a34651769d6858c98c29.js",
        "/mmcpages/polyfills-dom.bf6c5ee357b1ca4890e9.js",
        "/mmcpages/polyfills.01aff1db8200ab482099.js",
        "/mmcpages/runtime.632ba8d6eb8898d91e4c.js",
        "/mmcpages/styles.654140c2477cfe2b7602.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/mmcpages/assets/icons/icon-128x128.png",
        "/mmcpages/assets/icons/icon-144x144.png",
        "/mmcpages/assets/icons/icon-152x152.png",
        "/mmcpages/assets/icons/icon-192x192.png",
        "/mmcpages/assets/icons/icon-384x384.png",
        "/mmcpages/assets/icons/icon-512x512.png",
        "/mmcpages/assets/icons/icon-72x72.png",
        "/mmcpages/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/mmcpages/10.595a675d0089dff92a4b.js": "050982469793ea56d78f63085ffac9ccb645b224",
    "/mmcpages/11.e795dbde69b991ae67d0.js": "b487f4a4b9b4d74a8aea19c6e0bb8c0d4338224c",
    "/mmcpages/12.03ea5044c62715a13347.js": "165578657693364bd48beb1b92e42d82f1cf2864",
    "/mmcpages/13.974eb5b8a5c0f22bc42d.js": "05869e7b44ea04d1a1368c84cf97e2c233fc29fd",
    "/mmcpages/14.55291b68be0991bfbafd.js": "0e7b879fb02501213be8c54a0a5ac0688adfea63",
    "/mmcpages/15.fdb2e43a988f09c0a718.js": "1585c0631d83b85f2a18ff0e21b32359b5d70e65",
    "/mmcpages/16.b2fa8cc0ba6be5bb9faa.js": "2b9dcfe9b36ed2810c6421c833dbcaa4f62ea573",
    "/mmcpages/17.d40e16d93063c9801436.js": "530e7a148194f3d988549a05fdfc6c935c68fb5c",
    "/mmcpages/18.4dab16bcb54bb7c976d3.js": "238640a4cbeca3d411af0b7b5a38009cc6752f7d",
    "/mmcpages/19.cb78701974b8d959548a.js": "a45dd944a0002e04d0b720df387af4badd44bcbe",
    "/mmcpages/2.6b3d2b9acf15e8322912.js": "c491efc2015c342e54ef29b83c17392de0bfe0bf",
    "/mmcpages/20.7f26575638dedef30807.js": "544d48b3aaf223536bd66d5db1ff45d01fae8632",
    "/mmcpages/21.a41e1928837f2a6d87a5.js": "759d7c2bd32d8fde615a4c79198abba71dd0b9b0",
    "/mmcpages/22.0a9669529dfed2f30c4a.js": "94975b71682d1bf1872657888add5619a8d79bb2",
    "/mmcpages/23.a44b1eed638626c0a2c1.js": "d4d5efd853b9622dc8a5ca0e4ed21dde88ca8067",
    "/mmcpages/24.eba8a61b04e3f21e249b.js": "332afc318bdac63779a36eaf506320bb9a21cea2",
    "/mmcpages/25.d4372f2ff820d9fac89e.js": "d28c4e6193915eaf2fb1b4c0823611db680103bc",
    "/mmcpages/26.090fca048f6ce2529019.js": "9e8cfa3b831ba68218618da361256a25409d64cf",
    "/mmcpages/27.9f4834c9fc529e403152.js": "4ba4f452dca213ae7b1ae9747fefa5d9d774f239",
    "/mmcpages/28.a985c3792059607588fc.js": "4e956a2c623a2159a56fad2298171f6f3d66bbc7",
    "/mmcpages/29.bbd5e4781a4fc2e7948e.js": "311a065caefa3fb44e56cbcb5515a7479bb31aed",
    "/mmcpages/30.8f2a26f5aa25efc941b0.js": "d3bd64086654795bfa10a6d6e6e20a7502ff8a85",
    "/mmcpages/31.02257cb751b32b70961f.js": "65a879018f4c6ce411048c92ffb57baeba720889",
    "/mmcpages/32.4588c57ec7c5b88bad8e.js": "f80e02d9cf5b9a8c21b411315f9716a5153e26bb",
    "/mmcpages/33.520c1456a4dc55964bf2.js": "f44a6dac0e6541cbba5c93ca740196192b1cf388",
    "/mmcpages/34.d246164695f207cf5928.js": "03542df613074f41a5aaf459b662606cc536bf3d",
    "/mmcpages/35.fbb456f27a51ca6edb71.js": "7be8ee4f0d000e7369014e99bc00efd07486b65c",
    "/mmcpages/36.5cac3eb032d801e63bb1.js": "21fed8964be6a6403b74ecebfa2bad30f51038d1",
    "/mmcpages/37.f9136898a1aa4076083f.js": "d830a35d161c4f0df66865d27293872446bb1b4b",
    "/mmcpages/38.9b0c96f2421c9ed89816.js": "a86097e76998e629bd66e864f06ab165edf549c5",
    "/mmcpages/39.494a3b25b8a0e38f38ea.js": "503d043df4a8b55bd3ee26359946d6f774a3b93e",
    "/mmcpages/40.611d9b0c618c1323bec4.js": "4127eef3cc25c400cb2e267266f09e9498f733a8",
    "/mmcpages/41.34c0953dc0fa0a0ed223.js": "50a165ea670219a7a3711a8d38cc0fc22de1f7b1",
    "/mmcpages/42.6208a9755fbb58138099.js": "d7f3d1350c84bdaf80d7e4bc6b664977d16246aa",
    "/mmcpages/43.7a0bd80097cd7b0f0f11.js": "8e18c6242759f1604b61048d6d3892efadab1d9a",
    "/mmcpages/44.5aaf252b6a207c19f9ac.js": "4b75048988088966e2f82e4f58806cf4f3716d52",
    "/mmcpages/45.81a4af52cf639c377710.js": "f1a5491c63ff06d6208b68d37f34fd835dbda523",
    "/mmcpages/46.ded6320d5c05fedd425b.js": "6a6bb3abb12d61451dfc0b2e45daa2ff324716e8",
    "/mmcpages/47.6eb2037684b589845d57.js": "513c5b7b3c91110d30e10c84cf76ccff8b940865",
    "/mmcpages/48.530ca411c805ef7b63c2.js": "01bbf79f60c4daff518ce264a0ff1b1acc6b130a",
    "/mmcpages/49.5424a92ba9b6f7acb108.js": "4dba3d13a9f08680695d79a4a99444dd348d80f4",
    "/mmcpages/50.c6f80a781b78ae0eaf51.js": "0197a7b5ffa458c36bc49cf16dde64eca1f8fc91",
    "/mmcpages/51.e2840d9aaa4880851f5c.js": "84d13a1e5354fea25ea5e846b7c80a0fc1c0a11d",
    "/mmcpages/52.50c88b0863afe8d2c5d5.js": "4accde8a932347f4fd1c143571a3e1801a57c39c",
    "/mmcpages/53.994166030049b4bfac73.js": "45b5a36846b7156037c79d90336e31a8c9d0b1b8",
    "/mmcpages/54.64df678d20e1fec6b6e9.js": "3714475f402379e52a0949591d0e1e1c3d50c89c",
    "/mmcpages/55.489bfc7691d1907bdd95.js": "126bb9c325f3603c451744a9ba7a15dce2465eac",
    "/mmcpages/56.cbe7504937fe03ca5172.js": "7f7d19a75026a9edba11a7653dbdc5f3aa6de2ac",
    "/mmcpages/57.c8845c24df5d0bbd6a22.js": "d02061adb284e90045771d8ffd8155be5e6af519",
    "/mmcpages/58.89242f6919a19195ba2e.js": "bb0861c022e0d70d60fb9c04b95376fe625a0633",
    "/mmcpages/9.692769ff625bcf0361a1.js": "345977bef8d109ec265691f04623af39586df653",
    "/mmcpages/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/mmcpages/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/mmcpages/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/mmcpages/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/mmcpages/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/mmcpages/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/mmcpages/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/mmcpages/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/mmcpages/common.7f34efa24192a6a2c9b3.js": "6759a7ec05b071195796679c0ee0b2eb139fc915",
    "/mmcpages/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/mmcpages/index.html": "78b9bc8bc894a592b9be12772063614b3309fa64",
    "/mmcpages/main.2a8f58aad4fc1770bb40.js": "c6d5c794430a0c98febd24ad86791159bf4b8cc1",
    "/mmcpages/manifest.webmanifest": "ce3f689c2833f7aaa46f2d9cad0f6df168175bed",
    "/mmcpages/polyfills-core-js.926b2b327e549d9db414.js": "f71279ef311f3c1cecc661b8aabe632959a282f8",
    "/mmcpages/polyfills-css-shim.a34651769d6858c98c29.js": "ccba10de52a9f4aeddb8bca24f20939d59d51df3",
    "/mmcpages/polyfills-dom.bf6c5ee357b1ca4890e9.js": "3d12740300342a24e404779d9c0a06c58f44ec7c",
    "/mmcpages/polyfills.01aff1db8200ab482099.js": "74c31d3e548a2093d0cee7bdd10c3f127c7f0ae8",
    "/mmcpages/runtime.632ba8d6eb8898d91e4c.js": "deab01f76847b4f1cccf79d65c9d7816be78ffd4",
    "/mmcpages/styles.654140c2477cfe2b7602.css": "6c12279699124fe3da2922b8a4a484844c343a0d"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1615471531605,
+  "timestamp": 1615475678289,
   "index": "/mmcpages/index.html",
   "assetGroups": [
     {
@@ -65,12 +65,12 @@
         "/mmcpages/common.7f34efa24192a6a2c9b3.js",
         "/mmcpages/favicon.ico",
         "/mmcpages/index.html",
-        "/mmcpages/main.f22cf6f94ee3aa2304f7.js",
+        "/mmcpages/main.2a8f58aad4fc1770bb40.js",
         "/mmcpages/manifest.webmanifest",
         "/mmcpages/polyfills-core-js.926b2b327e549d9db414.js",
         "/mmcpages/polyfills-css-shim.a34651769d6858c98c29.js",
         "/mmcpages/polyfills-dom.bf6c5ee357b1ca4890e9.js",
-        "/mmcpages/polyfills.cc56d2b1d26ba44c0358.js",
+        "/mmcpages/polyfills.01aff1db8200ab482099.js",
         "/mmcpages/runtime.632ba8d6eb8898d91e4c.js",
         "/mmcpages/styles.654140c2477cfe2b7602.css"
       ],
@@ -159,13 +159,13 @@
     "/mmcpages/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "/mmcpages/common.7f34efa24192a6a2c9b3.js": "6759a7ec05b071195796679c0ee0b2eb139fc915",
     "/mmcpages/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/mmcpages/index.html": "e7d0b1666be8975087c5171b20d30ee654acb09b",
-    "/mmcpages/main.f22cf6f94ee3aa2304f7.js": "c6d5c794430a0c98febd24ad86791159bf4b8cc1",
+    "/mmcpages/index.html": "78b9bc8bc894a592b9be12772063614b3309fa64",
+    "/mmcpages/main.2a8f58aad4fc1770bb40.js": "c6d5c794430a0c98febd24ad86791159bf4b8cc1",
     "/mmcpages/manifest.webmanifest": "ce3f689c2833f7aaa46f2d9cad0f6df168175bed",
     "/mmcpages/polyfills-core-js.926b2b327e549d9db414.js": "f71279ef311f3c1cecc661b8aabe632959a282f8",
     "/mmcpages/polyfills-css-shim.a34651769d6858c98c29.js": "ccba10de52a9f4aeddb8bca24f20939d59d51df3",
     "/mmcpages/polyfills-dom.bf6c5ee357b1ca4890e9.js": "3d12740300342a24e404779d9c0a06c58f44ec7c",
-    "/mmcpages/polyfills.cc56d2b1d26ba44c0358.js": "74c31d3e548a2093d0cee7bdd10c3f127c7f0ae8",
+    "/mmcpages/polyfills.01aff1db8200ab482099.js": "74c31d3e548a2093d0cee7bdd10c3f127c7f0ae8",
     "/mmcpages/runtime.632ba8d6eb8898d91e4c.js": "deab01f76847b4f1cccf79d65c9d7816be78ffd4",
     "/mmcpages/styles.654140c2477cfe2b7602.css": "6c12279699124fe3da2922b8a4a484844c343a0d"
   },
